APP_VERSION=1.0.0

PORT=3000

PUBLIC_PATH=public
HOST_API=http://localhost:3000/api

MYSQL_URL=mysql://root:g3sys4@localhost:3306/gsys
MYSQL_DATABASE=gsys
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=g3sys4

MONGO_URL=mongodb://mongologs:logsrest1234@mongo-db:27017
MONGO_DB_NAME=mylogs
MONGO_USER=mongologs
MONGO_PASSWORD=logsrest1234

JWT_SEED=SecretKey